<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Guillaume Hélouis" />
    <title>À propos</title>
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/icon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/fontawesome.min.css" />
  </head>
  <body>
    <a id="header" href="https://ghelouis.fr">Blog de Guillaume</a>
    <div id="subheader">
      <a href="mailto:mail@ghelouis.fr" class="social" title="E-Mail">
        <i class="fas fa-envelope"></i>
      </a>
      <a href="https://github.com/ghelouis" class="social" title="Github">
        <i class="fab fa-github"></i>
      </a>
      <a href="feed.xml" title="RSS" class="social">
        <i class="fas fa-rss"></i>
      </a>
      |
      <a href="https://ghelouis.fr/projets" title="Projets">Projets</a>
      |
      <a href="https://ghelouis.fr/aventures" title="Aventures">Aventures</a>
      |
      <a href="https://ghelouis.fr/a-propos" title="À propos">À propos</a>
      |
      <a href="https://ghelouis.fr/en/about" hreflang="en" title="English">English</a>
    </div>
    <h1>À propos</h1>
    <p>Petit coin d'internet de Guillaume Hélouis, ingénieur en informatique
    basé au Cap (Afrique du Sud).</p>
    <p> Merci pour la visite ! :D </p>
    <div class="bonus">
      <img src="images/kogel_bay.jpg" alt="Kogel Bay" class="aboutimg">
      <p>
      <a href="https://ghelouis.fr/aie">Bonus</a>
      </p>
    </div>
  </body>
</html>
