<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Guillaume Hélouis" />
  <title>Aïe</title>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="stylesheet" href="styles/fontawesome.min.css" />
</head>
<body>
<a id="header" href="https://ghelouis.fr">Blog de Guillaume</a>
<div id="subheader">
  <a href="https://twitter.com/y0mgui" class="social" title="Twitter">
    <i class="fab fa-twitter"></i>
  </a>
  <a href="https://github.com/ghelouis" class="social" title="Github">
    <i class="fab fa-github"></i>
  </a>
  <a href="feed.xml" title="RSS" class="social">
    <i class="fas fa-rss"></i>
  </a>
  |
  <a href="https://ghelouis.fr/projets" title="Projets">Projets</a>
  |
  <a href="https://ghelouis.fr/a-propos" title="À propos">À propos</a>
  |
  <a href="https://ghelouis.fr/en/ouch" hreflang="en" title="English">English</a>
</div>
<h1>Aïe</h1>
<p>Cette page répertorie toutes les mauvaises orthographes de mon prénom
auxquelles j'ai été confronté, bien souvent par des gens qui me répondent et ont
mon nom sous les yeux. Cette liste sera mise à jour régulièrement.</p>
<p>
  <ul>
    <li>Guillome</li>
    <li>Guillame</li>
    <li>Guillaueme</li>
    <li>Gullaume</li>
    <li>Guillauime</li>
    <li>Guilaume</li>
    <li>Geo</li>
    <li>Gillis</li>
    <li>Guillaime</li>
    <li>Guilluame</li>
    <li>Gillium</li>
    <li>Guillaune</li>
    <li>Guillamme</li>
    <li>Guliam</li>
    <li>Gilaumé</li>
  </ul>
  Oui, vivre à l'étranger n'est pas la panacée.
</p>
</body>
</html>
